<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;800&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        .book-box{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            padding: 0 auto;
            align: center;
            align-items: center;
            justify-content: center;
        }
        .book-info-top{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 80%;
            height: 400px;
            margin-left:auto;
            margin-right:auto;
            padding: 30px;
        }
        .author-info{
            width: 40%;
            height: 60%;
            margin-left:auto;
            margin-right:auto;
            padding: 25px;
            background-color: #f2f2f2;

        }
        .book-info-btm{
            align-items: center;
            width: 80%;
            height: 400px;
            margin-left:auto;
            margin-right:auto;
            padding: 30px;
        }
        .book-image{
            width: max-content;
            height: 100%;
            margin: 100px;
            margin-left: 0px;
            margin-right:60px;
        }
        .book-info-text{
            align-items: center;
            width: 100%;
            height: 100%;
            
        }
        .book-store{
            list-style-type: circle;
        }
        .link{
            margin: 10px;
            margin-left: 10px;
        }
        .link a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
            font-style: italic;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: red;
        }
        .book-liking{
            font-size:30px;
            background-color: transparent;
            border: none;
            margin-bottom: 10px;
        }
        .book-review{
            width: 100%;
            padding:15px;
            height: max-content%;
            background-color: #f2f2f2;
            word-break: normal
        }
        .review-liking{
            font-size:30px;
            background-color: transparent;
            border: none;
            margin-bottom: 10px;
        }
        .review-like{
            text-align: right;
        }
        .author-name{
            display: flex;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 0;
            font-weight: bold;
        }
        .author-follow{
            font-size: 15px;
            background-color: #ffffff 0.8;
            border-radius: 14%;
            border: 1px solid black;
            padding: 2px;
            padding-left: 8px;
            padding-right: 8px;
            margin-top: 10px;
            
        }
        .follow{
            text-align: right;
        }
        .author-follow:hover{
            background-color: #ffffff;
        }
    </style>
    <title>
      {% block title %}

      {% endblock %}| RUNNING DOG
    </title>
  </head>
  <body>
    <!-- 상단 네비게이션 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand">사이트 제목</a>
        <div class="nav-item">
          <a class="nav-link" href="/mainpage">Home</a>
        </div>

        <div class="d-flex">
          <input class="form-control me-2" type="text" placeholder="검색어를 입력하세요." />
          <button class="btn btn-primary" type="button">검색</button>
        </div>
        <form class="form-inline my-2 my-lg-0">
          {% if not user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/login">로그인 <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/signup">회원가입 <span class="sr-only"></span></a>
              </li>
            </ul>
          {% else %}
            <ul class="navbar-nav mr-auto">
              <li class="nav-item disabled">
                <span class="nav-link">{{ user.username }} 님 반갑습니다.</span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="/liked_book/{{ user.username }}">좋아한 책</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/liked_review/{{ user.username }}">좋아한 리뷰</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/new_book">책 등록</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="/profile/{{ user.username }}">내 정보</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/logout">로그아웃</a>
                  </li>
                </ul>
              </li>
            </ul>
          {% endif %}
        </form>
      </div>
    </nav>
    <div class = "book-box">
        <div class = "book-info">
            <div class = "book-info-top">
                <!---<img src="{{ book.cover }}" alt="book-image" class="book-image"> -->
                <img src="https://marketplace.canva.com/EAD14-l6YBI/1/0/1003w/canva-%EB%85%B8%EB%9E%80%EC%83%89-%EB%A0%88%EB%AA%AC-%EC%96%B4%EB%A6%B0%EC%9D%B4-%EC%B1%85-%ED%91%9C%EC%A7%80-l4V-rpJc8YU.jpg" alt="book-image" class="book-image">
                <div class = "book-info-text">
                    <h1 class = "book-title">{{ book.title }}</h1><br>
                    <p class = "book-author">{{ book.author }} 저 / 출판사</p>
                    {% if user.user in book.likes %}
                    <!--좋아요 버튼 로직: myFunction()은 views.py로 작성해주세요-->
                    <button onclick="myFunction()" class = "book-liking">❤</button>
                    {% else %}
                    <button onclick="myFunction()" class = "book-liking">🤍</button>
                    {% endif %}
                    <h4>판매처</h4>
                    <li class = "link">
                        <a href = "https://www.hanbit.co.kr/store/books/look.php?p_code=B5635758676" target="_blank">출판사</a>
                    </li>
                    <li class = "link">    
                        <a href = "https://smartstore.naver.com/yes24book/products/8888166561" target="_blank">Yes24</a>
                    </li>
                </div>
                <div class = "author-info">
                    <p style = "font-size : 20px; font-weight: bold;">저자 소개</p>
                    <div class = "author-name">
                        <img class = "author-image" src = "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" width = "50px" height = "50px" style = "margin-right: 10px;">
                        <div style = "margin-left: 20px;">{{ book.author }}</div>
                    </div>
                    <div class = "follow">     
                        <!--작가 팔로우 버튼입니다 views.py에서 조작 필요-->             
                        <button class = "author-follow">팔로우</button>
                    </div>
                </div>
            </div>
            <div class = "book-info-btm">
                <div class = "book-summary">
                    <h4>책 소개</h4>
                    <p>{{ book.intro }}</p>
                </div>
                {{ for rv in book.review }}}
                <div class = "book-review">
                    <h3>{{ rv.title }}</h3>
                    <h6 style="color:lightslategray; font-size: 13px;">{{ rv.author }}</h6>
                    <a style = "font-size: 17px;">★★★★☆</a>
                    <p style = "font-size: 16px;">{{ rv.content }}이것이 책으 ㅣ리뷰가 들어갈 장소입니다. 줄바꿈 테스트 중입니다. 불바꿈 테스트 중</p>
                    <div class = "review-like">
                        <!--좋아요 버튼 로직: myFunction()은 views.py로 작성해주세요-->
                        <button onclick="myFunction()" class = "review-liking">❤</button>
                    </div>
                </div>
                {{ endfor }}
            </div>
        </div>
  </body>
</html>
