{% extends "base.html" %}
{% block title %}태그 검색{% endblock %}
{% block extra-style %}
<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }


    .card {
        box-shadow: 5px 5px 5px;
    }

    body,
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    /* 노말라이즈 끝 */
    /* 라이브러리 시작 */
    .con {
        margin-left: auto;
        margin-right: auto;
    }

    .bg-black {
        background-color: black;
    }

    .color-white {
        color: white;
    }

    .text-align-center {
        text-align: center;
    }

    .float-gird::after {
        content: "";
        display: block;
        clear: both;
    }

    .float-gird>* {
        float: left;
        box-sizing: border-box;
    }

    /* 라이브러리 끝 */
    /* 커스텀 시작 */
    .con-min-width {
        min-width: 1200px;
    }

    .con {
        width: 1200px;
    }

    .block {
        display: block;
    }

    /* 커스텀 끝 */
    /* logo 시작 */
    .logo {
        font-size: 3rem;
        display: inline-block;
        padding: 20px 0;

    }

    /* logo 끝 */
    /* logo bar 시작 */
    .logo-bar {
        background-color: rgb(0, 0, 0);
        color: white;
    }

    /* logo bar 끝 */

    /* 메뉴바 시작 */
    .menu-bar {
        background-color: black;
        color: white;
    }

    /* 메뉴바 끝 */
    /* 메뉴바 - 메뉴1 시작 */
    .menu-bar__menu-1 ul>li {
        width: 25%;
    }

    .menu-bar__menu-1 ul>li>a {
        font-size: 1.5rem;
        text-align: center;
        padding: 20px 0;
        border-radius: 10px 10px 0 0;
    }

    .menu-bar__menu-1 ul>li:hover>a {
        background-color: white;
        color: black;
    }

    /* 메뉴바 - 메뉴1 끝 */
</style>
{% endblock %}

{% block content %}
<header class="logo-bar con-min-width">
    <div class="com text-align-center">
        <a style="text-decoration: none;" href="/book/tag/" class="logo">
            <i class="fab fa-jenkins"></i>
            <span>MAIN</span>
        </a>
    </div>
</header>

<header class="menu-bar con-min-width" style="margin-top: -10px;">
    <div class="con">
        <nav class="menu-bar__menu-1">
            <ul class="float-gird">
                <li>
                    <a style="text-decoration: none; font-size: large;" href="/book/mainpage/3/" class="block">
                        <span>로맨스</span>
                    </a>
                </li>
                <li>
                    <a style="text-decoration: none; font-size: large;" href="/book/mainpage/1/" class="block">
                        <span>판타지</span>
                    </a>
                </li>
                <li>
                    <a style="text-decoration: none; font-size: large;" href="/book/mainpage/2/" class="block">
                        <span>추리/미스터리</span>
                    </a>

                </li>
                <li>
                    <a style="text-decoration: none; font-size: large;" href="/book/mainpage/4/" class="block">
                        <span>일반</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<h1 style="margin-left: 40px; margin-top: 20px;"></h1>
<br>

{% for book in object_list %}
<a href="{% url 'detail-book' book.id %}" style="text-decoration: none; color: rgb(41, 41, 41);">
    <div class="card" style="width: 242px; margin-left: 90px; margin-bottom: 20px;">
        <img class="card-img-top" src="/media/{{book.cover}}" alt="Card image cap" style="width: 240px; height: 300px;">
        <div class="card-body">
            <h5 class="card-title">{{book.title}}</h5>
            <p class="card-text" style="color: rgb(110, 110, 110);">{{book.author}}</p>

        </div>
    </div>
</a>

{% endfor %}


{% endblock %}