<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;800&display=swap" rel="stylesheet" />

    <style>
        body {
            background-color: black;
        }
        .wrap {
        margin-left: 10%;
        margin-top: 10%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        padding: 20px;
        width: 600px;
        height: 500px;
        text-align: center;
        }
        .button {
        font-family: 'Martian Mono', monospace;
        margin-bottom: 40px;
        width: 300px;
        height: 120px;
        border-radius: 10px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.7);
        display: inline-block;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.5);
        text-align: center;
        line-height: 120px;
        }
        .button_box {
        margin-top: 10%;
        text-align: center;
        }
        .wrap2 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        }
        .form-area {
        margin-top: 15%;
        
        }
        .form-group {
        margin-bottom: 20px;
        }
        .label{
        font-family: 'Martian Mono', monospace;
        }
        .form-control {
        font-family: 'Martian Mono', monospace;
        width:240px;
        height:40px;
        font-size:30px;
        margin-left: 20px;
        }
        .btn-primary {
            font-family: 'Martian Mono', monospace;
            margin-bottom: 20px;
            margin-top: 40px;
            margin-right : 10px;
            margin-left : 10px;
            width: 200px;
            height: 60px;
            border-radius: 10px;
            font-size: 20px;
            color: rgba(0,0,0,0.7);
            display: inline-block;
            text-decoration: none;
            background-color: rgba( 255, 255, 255, 0.5 );
            border: 2px solid rgba( 255, 255, 255, 0.5 );
            text-align: center;
            line-height: 60px;
        }
        .btn-primary:hover {
            background-color: rgba( 255, 255, 255, 0.7 );
            border: 2px solid rgba( 255, 255, 255, 0.7 );
        }
    </style>
  </head>
  <body>

    <div class="wrap">
      <br>
      <h1 style="text-align: center; font-weight: bold; font-family: 'Martian Mono', monospace;;">Login</h1>
      <form class="form-area" method="post" action="/login/">
        {% csrf_token %}
        <div class="form-group">
          <label for="username" style="font-family: 'Martian Mono', monospace; font-size: 30px;">Username</label>
          <input type="text" class="form-control" id="username" name="username" />
        </div>
        <div class="form-group">
          <label for="password" style="font-family: 'Martian Mono', monospace; font-size: 30px;">Password</label>
          <input type="password" class="form-control" id="password" name="password" />
        </div>
        <div>
          <button type="submit" class="btn-primary">Signin</button>
          <button type="button" class="btn-primary" onclick="location.href='/signup'">Signup</button>
        </div>
      </form>
    </div>

  </body>
</html>
